# LearnEdge

./: README.md  learnEdge.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  TestController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/Repositories/: IBaseRepository.cs
Application/Interfaces/Services/: ICourseService.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: CourseService.cs  UserService.cs
Application/Validators/: CourseDTOValidator.cs  UserDTOValidator.cs
Domain/DTOs/: BaseDto.cs  CourseDTO.cs  EnrollmentDTO.cs  PaymentDTO.cs  SessionDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs
Domain/Entities/: BaseEntity.cs  Course.cs  Enrollment.cs  Payment.cs  Progress.cs  QRCodeValidation.cs  Rating.cs  Session.cs  Student.cs  Teacher.cs  User.cs
Domain/Enums/: EnrollmentStatus.cs  PaymentStatus.cs  SessionStatus.cs
Domain/Interfaces/: IAuditable.cs  ISoftDeletable.cs  IUnitOfWork.cs
Domain/Interfaces/Repositories/: ICourseRepository.cs  IGenericRepository.cs  IUserRepository.cs
Domain/ValueObjects/: Address.cs  Money.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Contexts/: LearnEdgeDbContext.cs  StudentVoiceDbContextFactory.cs
Infrastructure/Contexts/EntityConfigurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  PaymentConfiguration.cs  ProgressConfiguration.cs  QRCodeValidationConfiguration.cs  SessionConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
Infrastructure/ExternalServices/: EmailService.cs  FileStorageService.cs
Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseSeeder.cs  JwtService.cs
Infrastructure/Migrations/: 20250509211019_FirstMigration.Designer.cs  20250509211019_FirstMigration.cs  20250529015553_intiDomainModel.Designer.cs  20250529015553_intiDomainModel.cs  20250529140928_InitialIdentityMigration.Designer.cs  20250529140928_InitialIdentityMigration.cs  20250529140954_IdentitySchemaSetup.Designer.cs  20250529140954_IdentitySchemaSetup.cs  ApplicationDbContextModelSnapshot.cs  LearnEdgeDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CourseRepository.cs  UnitOfWork.cs  UserRepository.cs
